body {
    font-size: inherit;
    font-family: 'Roboto', 'Noto Sans KR';
}

p {
    line-height: 1.3;
    word-break: keep-all;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Roboto', 'Noto Sans KR';
}


.inner {
    display: flex;
    flex-direction: row;
    width: 1200px;
    margin: 0 auto;
}

@media (max-width: 768px) {
    .inner {
        flex-direction: column;
        width: auto;
        padding: 0 15px;
    }
}

.iframe_case {
    position: relative;
    padding-bottom: 56.25%;

}

.iframe_case iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.latest {
    line-height: 40px;
    font-size: 15px;
}

.latest li {
    display: flex;
    gap: 20px;
    padding: 0 5px;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
}

.latest span::before {
    content: "[ ";
}

.latest span::after {
    content: " ]";
}


.Wrap {
    overflow-x: hidden;
}



.header .top_banner {
    border-bottom: 1px solid #ddd;
    font-size: 12px;
    line-height: 30px;
}

.header .inner {
    justify-content: space-between;
}

.header .top_link {
    display: flex;
}

.header .top_link li {
    padding: 0 15px;
    border-right: 1px solid #ddd;
    text-transform: uppercase;
}

@media (max-width: 768px) {
    .header .top_banner .inner {
        padding: 0 0;
    }

    .header .top_banner .left {
        display: none;
    }

    .header .top_link {
        justify-content: flex-end;
    }
}

.header .head_container {
    border-bottom: 1px solid #337689;
    line-height: 100px;

}

.header .head_container .inner {
    height: 100px;
}


.header h1 img {
    height: 70px;
}

.header .gnb>ul {
    display: flex;
}

.header .gnb>ul>li {
    position: relative;
}

.header .gnb>ul>li~li::before {
    content: "";
    display: inline-block;
    width: 2px;
    height: 13px;
    background: #ddd;
}

.header .gnb>ul>li>a {
    display: inline-block;
    padding: 0 30px;
    font-size: 18px;
}

.header .gnb>ul>li:last-child a {
    padding: 0 0 0 30px;
}

.header .gnb>ul>li .submenu {
    position: absolute;
    top: 130px;
    left: 50%;
    z-index: 1000;
    transform: translate(-50%, 0);
    width: 150px;
    background: #fff;
    border: 1px solid #337689;
    line-height: 40px;
    font-size: 13px;

    opacity: 0;
    visibility: hidden;

}

.header .gnb>ul>li:hover .submenu {
    top: 90px;
    opacity: 1;
    visibility: visible;
    transition: 0.5s;
}

.header .gnb>ul>li .submenu li {
    padding: 0 0 0 15px;
}

.header .gnb>ul>li .submenu li~li {
    border-top: 1px solid #ddd;
}




@media (max-width: 768px) {
    .header h1 {
        position: relative;
        z-index: 1001;
    }

    .header.on h1 {
        position: fixed;
    }


    .header.on::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 100vh;

        z-index: 1000;

        background: rgba(0, 0, 0, 0.8);

    }

    .header .gnb {
        position: fixed;
        left: -100%;
        top: 0;
        z-index: 1000;

        width: calc(100% - 90px);
        height: 100vh;
        background: #fff;
        border-right: 1px solid #ddd;

        /* transition: 0.5s; */
    }

    .header.on .gnb {
        left: 0;
    }

    .header .gnb>ul {
        flex-direction: column;
        padding: 150px 15px 0 15px;
        line-height: 40px;
    }

    .header .gnb>ul>li {
        position: relative;
        border-bottom: 1px solid #ddd;
    }

    .header .gnb>ul>li~li::before {
        display: none;
    }

    .header .gnb>ul>li>a {
        display: block;
        padding: 0 0;
        font-size: 18px;
    }

    .header .gnb>ul>li:last-child a {
        padding: 0 0 0 30px;
    }

    .header .gnb>ul>li:last-child {
        display: none;
    }

    .header .gnb>ul>li .submenu {
        position: static;
        transform: translate(0, 0);
        width: auto;
        opacity: 1;
        visibility: visible;

        display: none;

    }

    .header .gnb>ul>li .submenu.on {
        display: block;
    }

    .header .gnb>ul>li:hover .submenu {
        transition: none;
    }


}


.mainVisual {
    position: relative;
    padding: 50px 0;
    border-bottom: 5px solid #337689;
}

.mainVisual::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../img/bg01.jpg) no-repeat center top/cover;
    filter: grayscale(1) brightness(1.6);

}

.mainVisual::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(255, 255, 255, 0.7), transparent);
}

.mainVisual .main_slide {
    width: 1200px;
    margin: 0 auto;
    border: 5px solid #337689;
    z-index: 999;
}

.mainVisual .m_link {
    position: absolute;
    bottom: 0;
    left: 50%;
    z-index: 1000;
    transform: translate(-50%, 50%);
    width: 1200px;
    background: #fff;
    line-height: 60px;


}

.mainVisual .m_link>ul {
    display: flex;
}

.mainVisual .m_link>ul>li {
    position: relative;
    flex: 1;
}

.mainVisual .m_link>ul>li.on::after {
    content: "";
    position: absolute;
    top: -10px;
    right: 30px;
    width: 30px;
    height: 30px;
    background: #337689;
    transform: rotate(45deg) scaleX(0.5);
}

.mainVisual .m_link>ul>li~li {
    border-left: 1px solid #ddd;
}

.mainVisual .m_link>a {
    display: none;
}

.mainVisual .m_link>ul>li>a {
    display: block;
    padding: 0 0 0 30px;
}

.mainVisual .slick-arrow {
    position: absolute;
    top: 50%;
    left: 50%;


    font-size: 0;
    background: transparent;
    border: none;
    outline: none;

    width: 50px;
    height: 50px;

    border-left: 1px solid #fff;
    border-top: 1px solid #fff;
}

.mainVisual .slick-prev {
    transform: translate(-50%, -50%) rotate(-45deg);
    margin: 0 0 0 -700px;
}

.mainVisual .slick-next {
    transform: translate(-50%, -50%) rotate(135deg);
    margin: 0 0 0 700px;
}


@media (max-width: 768px) {
    .mainVisual {
        padding: 0 0;
        border-bottom: none;
    }

    .mainVisual::before {
        display: none;
    }

    .mainVisual::after {
        display: none;
    }

    .mainVisual .main_slide {
        width: auto;
    }

    .mainVisual .m_link {
        position: static;
        transform: translate(0, 0);
        width: auto;
        border-bottom: 3px solid #337689;
    }

    .mainVisual .m_link>ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3px;
        padding: 10px 10px 10px 10px;
    }

    .mainVisual .m_link>ul>li {
        border: 1px solid #ddd;
    }

    .mainVisual .slick-arrow {
        display: none !important;
    }


}


.mainMap ._map_ {
    width: 100%;
    height: 300px;
    /* filter: grayscale(1); */
    border-bottom: 5px solid #337689;
}


@media (max-width: 768px) {
    .mainMap {
        padding: 20px 15px;
    }

    .mainMap ._map_ {
        height: 200px;
    }
}


.mainCustomer {
    padding: 50px 0;
}

.mainCustomer .inner {
    gap: 30px;
}

.mainCustomer .inner>div {
    flex: 2;
    overflow: hidden;
}

.mainCustomer .inner>div:not(.news) {
    flex: 1;
}

.mainCustomer .sang {
    text-align: center;
}

.mainCustomer .contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: right;
    font-size: 14px;
}

.mainCustomer .contact a {
    display: block;
    margin: 0 0 10px 0;
    font-size: 30px;
    font-weight: 500;
    align-self: flex-end;
}

.mainCustomer .contact i {
    color: #ff6347;
    font-size: 40px;
}

.mainCustomer h3 {
    line-height: 40px;
    font-size: 13px;
    font-weight: 500;
    font-family: 'Roboto', 'Noto Sans KR';
    border-bottom: 1px solid #337689;
    text-transform: uppercase;
}

.mainCustomer h3 a {
    float: right;
}

@media (max-width: 768px) {

    .mainCustomer .contact {
        text-align: center;
    }

    .mainCustomer .contact a {
        align-self: center;

    }

    .mainCustomer .contact a:first-child {
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 999;
        margin: 0 0;
        padding: 7px 30px;
        text-align: left;
        color: #fff;
        background: #337689;
        width: 100%;
    }

    .mainCustomer .contact a:first-child::before {
        content: "\ec27";
        font-family: xeicon;
        margin: 0 10px 0 0;
    }

}

.footer {
    padding: 40px 0;
    background: #f7f7f7;
    border-top: 1px solid #337689;
    /* color: #fff; */
    font-size: 14px;
    text-align: center;
}

.footer ul {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin: 0 0 10px 0;
}



@media (max-width: 768px) {
    .footer {
        padding: 40px 0 70px 0;
    }

    .footer ul {
        flex-direction: column;
        gap: 5px;
        margin: 0 0 20px 0;
    }
}



#sub {}

#sub .sub_banner {
    position: relative;
    color: #fff;
    background-position: center bottom;
    background-size: cover;
}

#sub .sub_banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to left, transparent 50%, #337689 50%);
}

@media (max-width: 768px) {
    #sub .sub_banner::before {
        background: #337689;

    }

    #sub .sub_banner .inner {
        position: relative;
    }
}

#sub .sub_banner strong {
    margin: 0 0 10px 0;
    font-size: 20px;
}

#sub .sub_banner span {
    font-size: 15px;
    font-weight: 300;
}

#sub .sub_banner .inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;

    height: 100px;
}

#sub .sub_page {
    line-height: 40px;
    border-bottom: 1px solid #ddd;
}

#sub .sub_page ul {
    display: flex;
    gap: 60px;
    font-size: 14px;
    overflow: hidden;
}

#sub .sub_page ul>li {
    position: relative;
}

#sub .sub_page ul>li::after {
    content: "";
    position: absolute;
    top: -10px;
    right: -25px;
    width: 60px;
    height: 60px;
    border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
    transform: rotate(45deg);
}


#sub .sub_container .article {
    flex: 7;
    padding: 50px 50px 100px 0;
    border-right: 1px solid #ddd;
}


@media (max-width:768px) {
    #sub .sub_container .article {
        padding: 50px 0 100px 0;
        border-right: none;
    }
}

#sub .sub_container .article h3 {
    line-height: 50px;
    font-size: 18px;
    border-bottom: 1px solid #ddd;

    margin: 0 0 30px 0;
}

#sub .sub_container .article h3 span {
    color: #ccc;
    font-size: 16px;
    margin: 0 0 0 10px;
}


#sub .sub_container .aside {
    flex: 3;
    padding: 50px 0 100px 50px;
}

@media (max-width:768px) {
    #sub .sub_container .aside {

        padding: 50px 0 100px 0;
    }
}


#sub .aside_menu {
    margin: 0 0 100px 0;
}

#sub .aside_menu>a {
    display: none;
}

#sub .aside_menu ul>li {
    line-height: 40px;
}

#sub .aside_menu ul>li>a {
    position: relative;
    display: block;
    border-bottom: 1px solid #ddd;
    padding: 0 0 0 30px;
}

#sub .aside_menu ul>li.on>a {
    background: #337689;
    color: #fff;
}

#sub .aside_menu ul>li>a::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 4px;
    height: 4px;
    background: #337689;
    transform: translate(0, -50%);
}

#sub .aside_customer strong {
    display: block;
    line-height: 40px;
    border-bottom: 1px solid #ddd;
    margin: 0 0 30px 0;
}

#sub .aside_customer strong i {
    float: right;
    padding: 10px;
    background: #337689;
    color: #fff;
    font-size: 22px;
    border-radius: 50%;

    margin: -20px 0 0 0;
}

#sub .aside_customer a {
    display: block;
    font-size: 35px;
    font-weight: 500;
    margin: 0 0 20px 0;
}

#sub .aside_customer ul>li {
    margin: 0 0 5px 0;
}










.toTop {
    position: fixed;
    bottom: 100px;
    right: 100px;
    z-index: 1000;
}

.toTop i {
    padding: 10px;
    font-size: 30px;
    background: #ff6347;
    color: #fff;
    z-index: 1000;

    cursor: pointer;

    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}

.toTop.on i {
    opacity: 1;
    visibility: visible;
}

@media (max-width: 768px) {

    .toTop {
        bottom: 0;
        right: 0;

    }

    .toTop i {
        padding: 8px;
    }

}

.mopen {
    position: fixed;
    top: 60px;
    right: 15px;
    border: none;
    background: transparent;
    z-index: 1002;
    display: none;
}

.mopen i {
    background: #f7f7f7;
    padding: 5px;
    font-size: 20px;

}

@media (max-width: 768px) {
    .mopen {
        display: block;
    }

}